apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Fragment
metadata:
  name: build-wrapper-gradle
  title: Build Wrapper Gradle
spec:
  accelerator:
    options:
      - name: includeBuildToolWrapper
        inputType: checkbox
        label: Include Build Tool wrapper support
        dataType: boolean
        defaultValue: true

  engine:
    merge:
      - condition: "#includeBuildToolWrapper"
        include: [ "gradlew*", "gradle/**" ]
